<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="UTF-8">
<title>Hizmetler</title>
<style>
* {
  box-sizing: border-box;
}
body {
  background-image: url("data/bg.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  font-family:Verdana;
  color:#aaaaaa;
  background-size: cover;
}
.ortaPanel {
  background-color:transparent;
  float:left;
  width:40%;
  height: 70vh;
  text-align:center;
  padding-top: 20vh;
  background-image: url(data/cnc5.jpg);
  background-repeat: no-repeat;
  background-size: cover;

}
.sagPanel {
  float:left;
  width:30%;
  padding-bottom: 30%;
  text-align:center;
  height: 70vh;
  background-image: url(data/lazer.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}
.solPanel {
  float:left;
  width:30%;
  padding-bottom: 30%;
  text-align:center;
  height: 70vh;
  background-image: url(data/3d.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}
a:link {
  color: rgb(116, 116, 116);
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color:rgb(116, 116, 116);
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: rgb(138, 172, 245);
  background-color: transparent;
  text-decoration: none;
}

@media only screen and (max-width:1100px) {
  .sagPanel, .solPanel, .ortaPanel{
    width:100%;
  }
}
</style>
</head>
<body >

<div style="background-color:transparent;padding:2%;text-align:center;">
  <img src="data\logo.jpg">
</div>
<div style="font-weight:bolder;background-color:#e5e5e5;padding:1%;text-align:center;">
    <p><a href="index.html" style="margin-right: 10%;">Anasayfa</a> <a href="Hizmetler.html" style="margin-right: 10%;">Hizmetlerimiz</a> <a href="Kurumsal.html" style="margin-right: 10%;">Kurumsal</a> <a href="Kariyer.html" style="margin-right: 10%;">Kariyer</a><a href="Iletişim.html">İletişim</a></p>
</div>

<div style="overflow:auto;">
  <div class="solPanel" >
    <h2>3D baskı</h2>
    <p style="color: black; background:rgba(255, 255, 255, 0.4);">MJF, FDM, SLA gibi pek çok baskı tekniklerinde hem ufak çaplı hem endüstriyel alanda parçalarınızı basıyoruz. </p>
  </div>

  <div class="ortaPanel" >
    <h2 style="color: black; background:rgba(255, 255, 255, 0.4);">Kalıp İşleme</h2>
    <p style="color: black; background:rgba(255, 255, 255, 0.4);">Hem dikey işleme, hem 5 eksenli makinalarımızda istediğiniz ürünleri en hassas şekilde pürüzsüz biçimde teslim ediyoruz.</p>
  </div>

  <div class="sagPanel">
    <h2>Lazer Kesim</h2>
    <p style="color: black; background:rgba(255, 255, 255, 0.4);">Odun, Çelik, Alüminyum, Paslanmaz Çelik malzeme çeşitlerinde istediğiniz kalınlıkda, çizimlerinizi en uygun fiyata en uygun zamanda üretiyoruz.</p>
  </div>
</div>

<div style=" position: fixed; width: 25%; left: 0; bottom: 0;background-color:#e5e5e5; text-align:center; height: 50px;">

</div>
<div style=" position: fixed; width: 25%; left: 0; bottom: 0;background-color:#e5e5e5; text-align:center; height: 8vh;">
</div>
<div style="position: fixed; width: 50%; left: 25%; bottom: 0;background-color:#e5e5e5; height: 8vh;vertical-align: middle;"><p style="text-align: center; font-size: 2vmin; padding-top: 1vh;">Bu site bir ödev çalışmasıdır. İçerikler kurgudur.</p>
</div>
<div style="position: fixed; width: 25%; right: 0; bottom: 0;background-color:#e5e5e5; text-align:right;height: 8vh;">
  <pre>
    <a href="https://tr-tr.facebook.com/" target="_blank"><img src="data\fc.png" style="width: 7%;height: auto;"></a><a href="https://twitter.com/login?lang=tr" target="_blank"><img src="data\tw.png" style="width: 7%;height: auto;"></a><a href="https://www.instagram.com/?hl=tr" target="_blank"><img src="data\insta.png" style="width: 7%;height: auto;"></a><a href="https://tr.linkedin.com/" target="_blank"><img src="data\in.png" style="width: 7%;height: auto;"></a>   
  </pre>
</div>>
</body>
</html>